# HandyASR

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/melancholicbastard/handyasr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melancholicbastard/handyasr/: TestClass.kt
app/src/main/java/com/melancholicbastard/handyasr/data/: AndroidAudioRecorderManager.kt  RecordRepository.kt
app/src/main/java/com/melancholicbastard/handyasr/data/db/: AppDatabase.kt
app/src/main/java/com/melancholicbastard/handyasr/data/db/node/: NodeDao.kt  NodeEntity.kt  NodeMapper.kt  RoomNodeRepository.kt
app/src/main/java/com/melancholicbastard/handyasr/data/dto/: ApiErrorDto.kt  TranscriptionResponseDto.kt  TranscriptionResultDto.kt
app/src/main/java/com/melancholicbastard/handyasr/data/editor/: AndroidDeleteFromCache.kt  AndroidReplaceFromCache.kt
app/src/main/java/com/melancholicbastard/handyasr/data/permission/: AndroidMicrophonePermissionChecker.kt
app/src/main/java/com/melancholicbastard/handyasr/data/recording/: AndroidAcceptRecording.kt  AndroidPauseRecording.kt  AndroidRejectRecording.kt  AndroidStartRecording.kt  AndroidUnpauseRecording.kt
app/src/main/java/com/melancholicbastard/handyasr/data/remote/: DecodeApi.kt  RetrofitDecodeRepository.kt
app/src/main/java/com/melancholicbastard/handyasr/domain/: AudioRecorderManager.kt  RecordData.kt  TimerManager.kt
app/src/main/java/com/melancholicbastard/handyasr/domain/decode/: DecodeAudioUseCase.kt  DecodeRepository.kt  DecodeResult.kt
app/src/main/java/com/melancholicbastard/handyasr/domain/editor/: DeleteFromCache.kt  DeleteFromCacheUseCase.kt  ReplaceFromCache.kt  ReplaceFromCacheUseCase.kt
app/src/main/java/com/melancholicbastard/handyasr/domain/node/: Node.kt  NodeRepository.kt
app/src/main/java/com/melancholicbastard/handyasr/domain/node/usecases/: AddNodeUseCase.kt  DeleteAllNodesUseCase.kt  DeleteNodeByIdUseCase.kt  GetAllNodesUseCase.kt  GetNodeByIdUseCase.kt  GetNodesByDateUseCase.kt  SearchNodesByTextOrTitleUseCase.kt  SearchNodesByUseCase.kt  UpdateNodeUseCase.kt
app/src/main/java/com/melancholicbastard/handyasr/domain/permission/: CheckMicrophonePermissionUseCase.kt  MicrophonePermissionCheckUseCase.kt  MicrophonePermissionChecker.kt
app/src/main/java/com/melancholicbastard/handyasr/domain/recording/: AcceptRecording.kt  AcceptRecordingUseCase.kt  PauseRecording.kt  PauseRecordingUseCase.kt  RejectRecording.kt  RejectRecordingUseCase.kt  StartRecording.kt  StartRecordingUseCase.kt  UnpauseRecording.kt  UnpauseRecordingUseCase.kt
app/src/main/java/com/melancholicbastard/handyasr/domain/recordingcontrol/: ObserveRecordingResultUseCase.kt  ObserveRecordingStateUseCase.kt  RecordingCommand.kt  RecordingCommandSender.kt  RecordingResultProvider.kt  RecordingRuntimeState.kt  RecordingStateProvider.kt  SendRecordingCommandUseCase.kt
app/src/main/java/com/melancholicbastard/handyasr/presentation/: AndroidTimerManager.kt  App.kt  MainActivity.kt
app/src/main/java/com/melancholicbastard/handyasr/presentation/di/: AppContainer.kt  HiltModules.kt
app/src/main/java/com/melancholicbastard/handyasr/presentation/di/annotation/: RecordingsDir.kt
app/src/main/java/com/melancholicbastard/handyasr/presentation/navigation/: AppNavGraph.kt  NavBottomBar.kt  NavigationHandlers.kt
app/src/main/java/com/melancholicbastard/handyasr/presentation/screen/: HistoryScreen.kt  RecorderScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/melancholicbastard/handyasr/presentation/screen/editor/: EditorScreen.kt
app/src/main/java/com/melancholicbastard/handyasr/presentation/service/: AndroidRecordingServiceCommandSender.kt  RecordingService.kt  RecordingServiceBridge.kt
app/src/main/java/com/melancholicbastard/handyasr/presentation/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/melancholicbastard/handyasr/presentation/viewmodel/: EditViewModel.kt  EditViewModelFactory.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  RecorderViewModel.kt  RecorderViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/melancholicbastard/handyasr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
